apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-credentials
  namespace: aws-secret-operator
type: Opaque
data:
  aws_access_key_id: BASE64_ENCODED_AWS_ACCESS_KEY_ID
  aws_secret_access_key: BASE64_ENCODED_AWS_SECRET_ACCESS_KEY

# Ensure you create the actual secret locally before applying the manifest